<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>index</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.default.css" rel="stylesheet">
<link href="css/scrolling-nav" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<section class="top_bg">
  <div class="header">
    <nav class="navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="logo" href="#"><img src="images/logo.png" alt=""> </a>
        <div class="nav-sec">
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="#home" class="page-scroll">home</a></li>
              <li><a href="#what_wexpect"  class="page-scroll">SERVICE</a></li>
              <li ><a href="#porfolio" class="page-scroll">portfolio</a></li>
              <li ><a href="#team" class="page-scroll">TEAM</a></li>
              <li><a href="#process" class="page-scroll">Process</a></li>
              <li><a href="#strat_project" class="page-scroll"> Start Your Project</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <!--End the header-->
  <div class="banner-sec" id="home">
    <div class="banner_sl owlCarousel">
      <div class="item">
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi 
          diam elit, semper nec imperdiet eget, vehicula non odio. 
          Curabitur blandit magna lacus, et dictum erat luctus </p>
        <div class="btn_group"> <a href="#" class="btn"> Lorem Ipsum </a> <a href="#" class="btn btn-gray_bg"> Lorem Ipsum </a> </div>
      </div>
      <div class="item">
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi 
          diam elit, semper nec imperdiet eget, vehicula non odio. 
          Curabitur blandit magna lacus, et dictum erat luctus </p>
        <div class="btn_group"> <a href="#" class="btn"> Lorem Ipsum </a> <a href="#" class="btn btn-gray_bg"> Lorem Ipsum </a> </div>
      </div>
      <div class="item">
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi 
          diam elit, semper nec imperdiet eget, vehicula non odio. 
          Curabitur blandit magna lacus, et dictum erat luctus </p>
        <div class="btn_group"> <a href="#" class="btn"> Lorem Ipsum </a> <a href="#" class="btn btn-gray_bg"> Lorem Ipsum </a> </div>
      </div>
      <div class="item">
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi 
          diam elit, semper nec imperdiet eget, vehicula non odio. 
          Curabitur blandit magna lacus, et dictum erat luctus </p>
        <div class="btn_group"> <a href="#" class="btn"> Lorem Ipsum </a> <a href="#" class="btn btn-gray_bg"> Lorem Ipsum </a> </div>
      </div>
    </div>
  </div>
  <!-- End Banner-sec-->
  <div class="container top-offer-wap">
    <div class="offer_box logo_dsign">
      <figure><img src="images/arr1.png" alt=""></figure>
      <h3>Logo Design</h3>
      <p>Get your custom logo <br/>
        within 7 days</p>
    </div>
    <div class="what_we_offer">
      <h2>what we offer</h2>
    </div>
    <div class="offer-items">
      <div class="row">
        <div class="col-sm-6">
          <div class="website_bx offer_box">
            <h3>Website</h3>
            <ul class="listing">
              <li>
                <h4> Static</h4>
                <a href="#">Lorem ipsum dolor sit 
                amet, consectetur</a> </li>
              <li>
                <h4> Wordpress</h4>
                <a href="#">Lorem ipsum dolor sit 
                amet, consectetur</a> </li>
              <li>
                <h4> E-commerce</h4>
                <a href="#">Lorem ipsum dolor sit 
                amet, consectetur</a> </li>
            </ul>
            <figure><img src="images/arr2.png" alt=""></figure>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="custom_gpic offer_box">
            <h3>Custom <br>
              Graphics</h3>
            <ul class="listing">
              <li> <a href="#">Business Cards</a> </li>
              <li> <a href="#">Flyers </a> </li>
              <li> <a href="#">Postcards </a> </li>
              <li> <a href="#">Brochures & Pamphlets</a> </li>
              <li> <a href="#">Stationery </a> </li>
              <li> <a href="#">Posters </a> </li>
              <li> <a href="#">Invitations </a> </li>
            </ul>
            <figure><img src="images/arr3.png" alt=""></figure>
          </div>
        </div>
      </div>
    </div>
    <!-- End the offer-items-->
  </div>
</section>
<!--End the top_BG-->
<section class="what_wexpect" id="what_wexpect">
<div class="container text-center">
  <h2 class="hd_icn">What to Expect </h2>
  <div class="row">
    <div class="col-sm-6">
      <div class="expect_item starter_bx">
        <div class="hd_title"> starter </div>
        <div class="body_cont">
          <h4> $100 - $1,000 </h4>
          <p>This budget works
            well for logos, business
            cards, flyers, postcards,
            brochures, and other
            custom graphics.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="expect_item reguler_bx">
        <div class="hd_title"> REGULAR </div>
        <div class="body_cont">
          <h4>$1,000 - $5,000 </h4>
          <p>This budget works
            well for logos, business
            cards, flyers, postcards,
            brochures, and other
            custom graphics.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="expect_item enterprise_bx">
        <div class="hd_title"> ENTERPRISE </div>
        <div class="body_cont">
          <h4> $5,000 - $10,000 </h4>
          <p>This budget works
            well for logos, business
            cards, flyers, postcards,
            brochures, and other
            custom graphics.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="expect_item enterprise_El_bx">
        <div class="hd_title"> ENTERPRISE ELITE </div>
        <div class="body_cont">
          <h4> $10,000 - $25,000 </h4>
          <p>This budget works
            well for logos, business
            cards, flyers, postcards,
            brochures, and other
            custom graphics.</p>
        </div>
      </div>
    </div>
  </div>
  </section>
  <!--End the what_wexpect-->
  <section class="porfolio" id="porfolio">
    <div class="container text-center">
      <h2 class="hd_icn">Portfolio </h2>
      <div class="portfolio_gallery">
        <div class="gallery  owlCarousel">
          <div class="item">
            <ul class="port_item">
              <li><a  href="#"> <img src="images/gl1.jpg" alt=""> </a> </li>
              <li><a  href="#"> <img src="images/gl2.jpg" alt=""> </a> </li>
              <li><a  href="#"> <img src="images/gl3.jpg" alt=""> </a> </li>
              <li><a  href="#"> <img src="images/gl4.jpg" alt=""> </a> </li>
              <li><a  href="#"> <img src="images/gl5.jpg" alt=""> </a> </li>
              <li><a  href="#"> <img src="images/gl6.jpg" alt=""> </a> </li>
              <li><a  href="#"> <img src="images/gl7.jpg" alt=""> </a> </li>
              <li><a  href="#"> <img src="images/gl8.jpg" alt=""> </a> </li>
              <li><a  href="#"> <img src="images/gl9.jpg" alt=""> </a> </li>
              <li><a  href="#"> <img src="images/gl10.jpg" alt=""> </a> </li>
              <li><a  href="#"> <img src="images/gl11.jpg" alt=""> </a> </li>
              <li><a  href="#"> <img src="images/gl12.jpg" alt=""> </a> </li>
            </ul>
          </div>
          <div class="item">
            <ul class="port_item">
              <li><a  href="#"> <img src="images/gl1.jpg" alt=""> </a> </li>
              <li><a  href="#"> <img src="images/gl2.jpg" alt=""> </a> </li>
              <li><a  href="#"> <img src="images/gl3.jpg" alt=""> </a> </li>
              <li><a  href="#"> <img src="images/gl4.jpg" alt=""> </a> </li>
              <li><a  href="#"> <img src="images/gl5.jpg" alt=""> </a> </li>
              <li><a  href="#"> <img src="images/gl6.jpg" alt=""> </a> </li>
              <li><a  href="#"> <img src="images/gl7.jpg" alt=""> </a> </li>
              <li><a  href="#"> <img src="images/gl8.jpg" alt=""> </a> </li>
              <li><a  href="#"> <img src="images/gl9.jpg" alt=""> </a> </li>
              <li><a  href="#"> <img src="images/gl10.jpg" alt=""> </a> </li>
              <li><a  href="#"> <img src="images/gl11.jpg" alt=""> </a> </li>
              <li><a  href="#"> <img src="images/gl12.jpg" alt=""> </a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End the porfolio-->
  <section class="team" id="team">
  <div class="container">
    <h2 class="hd_icn  text-center">Team </h2>
    <div class="tm_item">
      <figure><img src="images/tm1.png" alt=""></figure>
      <figcaption>
        <h3>Carlos S.</h3>
        <small>Lead Designer</small> </figcaption>
    </div>
    <div class="tm_item">
      <figure><img src="images/tm2.png" alt=""></figure>
      <figcaption>
        <h3>Criz P.</h3>
        <small>Director of Sales</small> </figcaption>
    </div>
    <div class="tm_item">
      <figure><img src="images/tm3.png" alt=""></figure>
      <figcaption>
        <h3>Nathalie M.</h3>
        <small>Creative Designer </small> </figcaption>
    </div>
    <div class="tm_item">
      <figure><img src="images/tm4.png" alt=""></figure>
      <figcaption>
        <h3>Rupesh S.</h3>
        <small>Web Developer</small> </figcaption>
    </div>
    <div class="tm_item">
      <figure><img src="images/tm5.png" alt=""></figure>
      <figcaption>
        <h3>Sean M.</h3>
        <small>Business 
        Development Manager</small> </figcaption>
    </div>
  </div>
</div>
</section>
<!--End the team-->
<section class="process" id="process">
  <div class="container">
    <h2 class="hd_icn  text-center">Process </h2>
    <div class="process-warp">
      <div class="row">
        <div class="col-xs-12  col-sm-12 col-md-6 pull-right">
          <div class="process-item right-pro">
            <div class="process-date pull-left"> <small>STEP</small> <span>01</span></div>
            <div class="process-body pull-right">
              <figure><img src="images/process1.png" alt=""></figure>
              <p>Exceptional design starts by 
                understanding your requirements
                and goals. We will create a strategic
                brief that will serve as the road 
                map for the project.</p>
              <ul>
                <li>Business/project needs </li>
                <li> Requirement and features</li>
                <li>Information architecture</li>
                <li>Proposal sign-off</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 pull-left">
          <div class="process-item left-pro">
            <div class="process-date pull-right"> <small>STEP</small> <span>02</span></div>
            <div class="process-body pull-left">
              <figure><img src="images/process2.png" alt=""></figure>
              <p> Using your inspiration, we can 
                focus our creativity to begin the
                design phase. At this point you 
                will see a selection of concepts 
                and have you choose the one 
                you would like for us to refine. </p>
              <ul>
                <li>Color pallet</li>
                <li> Wireframe</li>
                <li>Visual drafts</li>
                <li>Refine & revise</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 pull-right">
          <div class="process-item right-pro">
            <div class="process-date pull-left"> <small>STEP</small> <span>03</span></div>
            <div class="process-body pull-right">
              <figure><img src="images/process3.png" alt=""></figure>
              <p>Once the design has been 
                approved, sit back and wait while 
                our development team makes your
                concept come to life.</p>
              <ul>
                <li>Content</li>
                <li> Adding details </li>
                <li>Adding details </li>
                <li>Back-end integration </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 pull-left">
          <div class="process-item left-pro">
            <div class="process-date pull-right"> <small>STEP</small> <span>04</span></div>
            <div class="process-body pull-left">
              <figure><img src="images/process4.png" alt=""></figure>
              <p>The final design takes shape 
                at this stage and you get a first
                look on your viewers will 
                experience your site. </p>
              <ul>
                <li>Beta upload</li>
                <li> Design Quality Check</li>
                <li>Fix “bugs” </li>
                <li>Final approval </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 pull-right">
          <div class="process-item right-pro">
            <div class="process-date pull-left"> <small>STEP</small> <span>05</span></div>
            <div class="process-body pull-right">
              <figure><img src="images/process5.png" alt=""></figure>
              <p>Time to show off your site to 
                the world!</p>
              <ul>
                <li>Execute </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--End the process-->
<section class="strat_project" id="strat_project">
  <div class="container">
    <h2 class="hd_icn  text-center">Start Your Project </h2>
    <ul>
      <li class="col-sm-4"><a href="#"> <img src="images/project_icn.png" alt="logos">
        <h3>Logo <br>
          Design </h3>
        </a></li>
      <li class="col-sm-4"><a href="#"> <img src="images/project_icn2.png" alt="logos">
        <h3>Website<br>
          design </h3>
        </a></li>
      <li class="col-sm-4"><a href="#"> <img src="images/project_icn3.png" alt="logos">
        <h3>custom <br>
          graphics </h3>
        </a></li>
    </ul>
  </div>
</section>
<!--End the strat_project-->
<footer class="footer">
  <div class="container">
    <ul class="social-icn">
      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
    </ul>
    <p>2016 ROK Desing Company. All Rights Reserved.</p>
  </div>
</footer>
<!--End the Footer-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrolling-nav.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
